MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyFirstMAUIApp.MainPage">

    <Grid RowDefinitions="100, Auto, *"
          ColumnDefinitions=".75*, .25*"
          Padding="10"
          RowSpacing="10"
          ColumnSpacing="10">

        <!-- Setting up image view -->

          <Image Grid.ColumnSpan="2"
                  Source="dotnet_bot.png"
                  BackgroundColor = "Orange"/>

        <!-- Setting up textfield -->
          <Entry Placeholder="Enter task"
               Grid.Row="1"/>

        <!-- Setting up add button -->
         <Button Text="Add"
                Grid.Row="1"
                Grid.Column="1"/>

        <!-- Setting up the collection view to hold a list of all to do items -->
         <CollectionView Grid.Row="2"
                   Grid.ColumnSpan="2">
             <!-- Setting up the items in the collection view -->
                <CollectionView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Apples</x:String>
                        <x:String>Bananas</x:String>
                        <x:String>Oranges</x:String>
                    </x:Array>

                </CollectionView.ItemsSource>
             <!-- Setting up the collection view layout and design-->
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <!-- Adding the grid in a swipe view enables the swiping of row items-->
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Delete"
                                               BackgroundColor="Red"/>
                                </SwipeItems>

                            </SwipeView.RightItems>

                           <Grid Padding="0,5">
                            <Frame>
                                <Label Text="{Binding .}"
                                        FontSize="24"/>
                            </Frame>

                        </Grid>

                        </SwipeView>

                    </DataTemplate>

                </CollectionView.ItemTemplate>
        <!-- Collection view creation ends here -->
         </CollectionView>
                    
    </Grid>

</ContentPage>

